# GoldSeeker2

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bd0631/goldseeker/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/example/bd0631/goldseeker/: AppCompatExt.kt  CustomViewModelFactory.kt  GoldApplication.java  MainActivity.kt
app/src/main/java/com/example/bd0631/goldseeker/additems/: AddNewItemsActivity.kt  AddNewItemsFragment.kt  AddNewItemsModule.kt  AddNewItemsNavigator.kt  AddNewItemsViewModel.kt  ImageClassifier.java  TensorItem.kt
app/src/main/java/com/example/bd0631/goldseeker/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerAdapter.kt
app/src/main/java/com/example/bd0631/goldseeker/dagger/: ActivityModule.kt  ActivityScoped.kt  AppModule.kt  FireStorageModule.kt  FragmentScoped.java  MainComponent.kt  RoomModule.kt
app/src/main/java/com/example/bd0631/goldseeker/database/ROOM/: AppsDatabase.kt  PickUpLacationsRepo.kt  PickUpLocation.kt  PickUpLocationDao.kt
app/src/main/java/com/example/bd0631/goldseeker/details/: DetailsActionListener.kt  DetailsActivity.kt  DetailsFragment.kt  DetailsModule.kt  DetailsViewModel.kt
app/src/main/java/com/example/bd0631/goldseeker/locations/: LocationsActivity.kt  LocationsFragment.kt  LocationsModule.kt  LocationsViewModel.kt
app/src/main/java/com/example/bd0631/goldseeker/maps/: MapsActivity.kt
app/src/main/java/com/example/bd0631/goldseeker/throwAwayItemsList/: ListItemNavigator.kt  ThrowAwayItemListActivity.kt  ThrowAwayItemListAdapter.kt  ThrowAwayItemListCallback.kt  ThrowAwayItemListFragment.kt  ThrowAwayItemListItemViewModel.kt  ThrowAwayItemListModule.kt  ThrowAwayItemListNavigator.kt  ThrowAwayItemListViewModel.kt
app/src/main/java/com/example/bd0631/goldseeker/utils/: ActivityToFragment.kt  FileCreator.kt  LocationHelper.kt  StringHelper.kt  ViewBindingAdapter.kt
app/src/main/java/com/example/bd0631/goldseeker/widgets/: CustomTimePicker.kt  DatePicker.kt  Generator.kt
app/src/main/res/drawable/: bg_map_details_card.xml  ic_edit_black_24dp.xml  ic_menu_white_24dp.xml
app/src/main/res/layout/: activity_details.xml  activity_locations.xml  activity_maps.xml  activity_throw_away_items_list.xml  fragment_add_new_items.xml  fragment_item_details.xml  fragment_locations.xml  fragment_locations_1.xml  fragment_throw_away_items_list.xml  header_navigation_layout.xml  item_throw_away_item_list.xml
app/src/main/res/menu/: menu_navigation_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/bd0631/goldseeker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
