<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.bd0631.goldseeker.locations.LocationsViewModel"/>


    </data>

<android.support.constraint.ConstraintLayout
    android:id="@+id/v_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <fragment
        android:id="@+id/map"
              android:name="com.google.android.gms.maps.SupportMapFragment"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/v_details"
        android:layout_width="0dp"
        android:layout_height="250dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/bg_map_details_card"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/tv_select_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please select location"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <TextView
            android:id="@+id/tv_location_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:padding="8dp"
            android:textSize="18sp"
            android:text="OOOOOPA"
            android:textStyle="bold"
            tools:text="John junk"/>

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_location_name"
            tools:text="Gedimino pr 9"
            android:text="OOOOOPA"
            android:paddingLeft="8dp"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_directions"
            app:fabSize="normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="16dp"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_send_message"
            app:fabSize="mini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/fab_directions"
            app:layout_constraintRight_toRightOf="@id/fab_directions"
            app:layout_constraintBottom_toTopOf="@id/fab_directions"
            android:layout_margin="16dp"/>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
</layout>