<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.bd0631.goldseeker.additems.AddNewItemsViewModel"/>

    </data>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/et_address"
        android:layout_width="0dp"
        android:text="@={viewModel.locationName}"
        android:layout_height="wrap_content"
        android:hint="Enter address"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:hint="Enter location name"
        android:id="@+id/et_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@={viewModel.warehouseName}"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_address"/>

    <EditText
        android:hint="Enter description of items"
        android:id="@+id/et_items_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@={viewModel.itemsList}"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_name"
        />

    <Button
        android:id="@+id/bt_add_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Photo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_items_list"
        android:onClick="@{() -> viewModel.addPicture()}"/>

    <ImageView
        android:id="@+id/iv_item_photo"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:layout_constraintLeft_toLeftOf="parent"
        bind:imageBitmap="@{viewModel.itemImage}"
        app:layout_constraintTop_toBottomOf="@id/bt_add_photo"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/bt_add_items"
        app:fabSize="normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_white_24dp"
        android:onClick="@{() -> viewModel.saveThrowAwayItems()}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="16dp"/>

</android.support.constraint.ConstraintLayout>
</layout>